spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.profiles.active=task2


