spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.profiles.active=task2
#task1 task2 task3 task5 task7_test

